* [33mcommit 4710725dac0b931cee1abe3d8705e1f658002e14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
[31m|[m Author: giuliaadebeii-yey <giuliadebei03.gdb@gmail.com>
[31m|[m Date:   Wed Jan 15 14:24:13 2025 +0100
[31m|[m 
[31m|[m     feature commit 1
[31m|[m 
* [33mcommit 38bc49daa5034493144ff01f60516e04f25fdf17[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: giuliaadebeii-yey <giuliadebei03.gdb@gmail.com>
[31m|[m Date:   Wed Jan 15 14:17:20 2025 +0100
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit 8798f0f9caf5ecfaefac3913cdc40ca01b85c960[m
[31m|[m Author: giuliaadebeii-yey <giuliadebei03.gdb@gmail.com>
[31m|[m Date:   Wed Jan 15 14:16:55 2025 +0100
[31m|[m 
[31m|[m     version2
[31m|[m 
* [33mcommit 642646a9777e420d3e28c4085089ef0f3fb0a40a[m
  Author: giuliaadebeii-yey <giuliadebei03.gdb@gmail.com>
  Date:   Wed Jan 15 14:12:35 2025 +0100
  
      verusion1
